# FCK

./: build.gradle.kts  settings.gradle.kts
Color-Picker/: build.gradle.kts
app/: build.gradle.kts
app/release/: app-arm64-v8a-release.apK  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-release.dm
app/src/androidTest/java/com/yiluo/fck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiluo/fck/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yiluo/fck/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/com/yiluo/fck/data/: AppSettingsManager.kt  QuizManager.kt
app/src/main/java/com/yiluo/fck/data/constants/: PreferencesConstants.kt
app/src/main/java/com/yiluo/fck/di/: AppModule.kt
app/src/main/java/com/yiluo/fck/ui/anim/: AnimatedNavigation.kt
app/src/main/java/com/yiluo/fck/ui/components/: BottomBar.kt  BounceUpButton.kt  LazyList.kt  Preferences.kt
app/src/main/java/com/yiluo/fck/ui/components/collapsing_topappbar/: CollapasingTopAppBar.kt  CollapsingTopAppBarScrollBehavior.kt  CollapsingTopAppBarState.kt
app/src/main/java/com/yiluo/fck/ui/screens/about/: AboutLibrariesScreen.kt  AboutScreen.kt  LazyItem.kt
app/src/main/java/com/yiluo/fck/ui/screens/home/: Home.kt  HomeViewModel.kt  Me.kt  Tran.kt
app/src/main/java/com/yiluo/fck/ui/screens/notebook/: StarBook.kt  WrongBook.kt
app/src/main/java/com/yiluo/fck/ui/screens/quiz/: Quiz.kt
app/src/main/java/com/yiluo/fck/ui/screens/select/: Select.kt  SelectViewModel.kt
app/src/main/java/com/yiluo/fck/ui/screens/setting/: SettingScreen.kt  SettingsDialogs.kt  StttingViewModel.kt
app/src/main/java/com/yiluo/fck/ui/screens/setting/appearance/: SettingsAppearanceScreen.kt  SettingsAppearanceViewModel.kt
app/src/main/java/com/yiluo/fck/ui/screens/setting/components/: AppThemePreview.kt  ColorSelection.kt
app/src/main/java/com/yiluo/fck/ui/screens/test/: TestScreen.kt
app/src/main/java/com/yiluo/fck/ui/screens/welcome/: Welcome.kt  WelcomeViewModel.kt
app/src/main/java/com/yiluo/fck/ui/theme/: Color.kt  ExpressiveButton.kt  Shapes.kt  Theme.kt  ThemeSettingsManager.kt  Type.kt
app/src/main/java/com/yiluo/fck/ui/util/: LazyListState.kt  Scrollbar.kt
app/src/main/java/com/yiluo/fck/util/: Log.kt
app/src/main/res/drawable/: arrow_circle_right_24px.xml  logo.xml  smalllogo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yiluo/fck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
